<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="BaseDesign.css">
    <link rel="icon" type="image/x-icon" href="Pictures/website-images-assets/logo.png">
    <link rel="stylesheet" href="InformStudStaff.css">
</head>
<body>
    <header>
        <h1 class="hometitle">Information for Staff</h1>
 <ul class="menuNavBar">
        <li class="menuSelection"><a class="linkClass" href="index.html">Home</a></li>
        <li class="menuSelection"><a class="linkClass" href="computingCourses.html">Computing Courses</a></li>
        <li class="menuSelection"><a class="linkClass" href="designCourses.html">Design Courses</a></li>
        <li class="menuSelection"><a class="linkClass" href="facilities.html">Facilities</a></li>
        <li class="menuSelection"><a class="linkClass" href="learningResources.html">Learning Resources</a></li>
        <li class="menuSelection"><a class="linkClass" href="inform.html">Information For Staff</a></li>
        <li class="menuSelection"><a class="linkClass" href="informStud.html">Information For Students</a></li>
        <li class="menuSelection"><a class="linkClass" href="wBusinesses.html">Working With Businesses</a></li>
        <li class="menuSelection"><a class="linkClass" href="contact.html">Contact Us</a></li>
      </ul>
    </header>
    <main>
    <div  class="staff-detail-container">
       <h2>
News
</h2>
<p>
    Cantor College recently hosted the Software Engineering student of the year awards. Short- listed candidates from around the country attended the one day event.
</p>
<h2>
    Academic Registry
</h2>
<p>
    For academic regulations, assessment, awards, student records and course validation.
</p>
<h2>
    Catering Services
</h2>
<p>
    Contact the Catering Services regarding on and off-site catering.
</p>
<h2>
    Financial Services
</h2>
<p>
    The financial team based on the 2nd Floor are responsible for all areas of student finance as well as College budgeting.

</p>
<h2>
    Information Systems Services
</h2>
<p>
    The ISS team delivers the College’s computing facilities including all hardware and software. They also run the staff helpdesk.
</p>
<h2>
    Marketing Services
</h2>
<p>
    The Marketing Team will help promote events and new courses. They will help with press release preparation.
</p>
<h2>
    Personnel Services
</h2>
<p>
    All staff pay and conditions enquiries should be directed to the Personnel Services team on the 3rd floor.
</p>
<h2>
    Facilities
</h2>
<p>
    The facilities are responsible for the general care and maintenance of the College. All enquiries via the main helpdesk.
</p> 
    </div>

    </main>
    <footer>
        <footer class="footer">
            <div class="footer-content">
            <div class="footer-logo">Cantor College</div>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="learningResources.html">Resources</a>
                <a href="contact.html">Contact</a>
            </div>
            </div>
            <div class="footer-bottom">
            <p>&copy; 2024 Cantor College. All Rights Reserved.</p>
            </div>
        </footer>
    </footer>
   
</html>